; php options

pid = /var/run/hhvm/pid

; hhvm specific

hhvm.server.port = 9000
hhvm.server.type = fastcgi
hhvm.server.user = www-data
hhvm.server.default_document = index.php
hhvm.server.source_root = /var/www/owl/public

hhvm.log.header = true
hhvm.log.use_log_file = true
hhvm.log.file = /var/log/hhvm/error.log

hhvm.repo.central.path = /var/run/hhvm/hhvm.hhbc
